<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила проведения сертификации от Центра сертификации IBS");
?><section class="start bg--green mb-0">
<div class="container">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"bread",
	Array(
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0"
	)
);?>
	<h1 class="title--h1">Правила проведения сертификации от Центра сертификации IBS</h1>
</div>
 </section> <section class="CertificateSection spaces">
<div class="CertificateSection__content container">
	<div class="CertificateContent">
 <br>
		<h2 class="title--h2 mb-4">Регистрация на сертификацию</h2>
		<ol>
			<li>Пройти тестирование может любой желающий, оформив предварительную запись.</li>
			<li>Предварительная запись на тестирование может быть оформлена на <a href="/sertifikatsiya/" rel="noopener noreferrer" target="_blank">сайте</a>, по звонку на тел. +7(495)-609-69-67, или посредством отправки заявки на электронный адрес <a href="mailto:education@ibs.ru"><b>education@ibs.ru</b></a> (в заявке необходимо указать ФИО участника(ов), номер(а) телефона(ов) для связи, адрес электронной почты участника(ов),название компании участника(ов)). </li>
		</ol>
		<div class="row mt-4 mb-5">
			<div class="col-12 col-sm-auto">
 <button class="CertificateButton CertificateButton--lg CertificateButton--outline btn--dark" onclick="window.open('/files/pravila_online_2025.pdf', '_blank')">
				<!--[--> Правила онлайн-сертификации <!--]--> </button>
			</div>
			<div class="col-12 col-sm-auto">
 <button class="CertificateButton CertificateButton--lg CertificateButton--outline btn--light" onclick="window.open('/files/pravila_offline_2025.pdf', '_blank')">
				<!--[--> Правила офлайн-сертификации <!--]--> </button>
			</div>
		</div>
		<h2 class="title--h2 mt-4 mb-4">Выдача и аннулирование сертификатов</h2>
		<ol>
			<p>
			</p>
			<li>После окончания тестирования на экране участника будет отображен результат в виде количества набранных баллов и доли верных ответов.<br>
 </li>
			<li>В случае успешного завершения тестирования, сертификат выдается в электронной форме путем отправки его на электронную почту участника, указанную в заявке, в течение 5 рабочих дней с момента окончания тестирования.<br>
 </li>
			<li>По запросу участника, возможна выдача сертификата на бумажном носителе. Выдача сертификатана бумажном носителе осуществляется в авторизованном центре тестирования. Полный список центровтестирования можно найти на&nbsp;<noindex><a href="https://ibs-training.ru/certification/" target="_blank">сайте</a></noindex>.<br>
 </li>
			<li>Выданный Сертификат является именным документом и не может быть передан третьему лицу.<br>
 </li>
			<li>Сроки действия сертификатов: Java-разработчик. Уровень Базовый – бессрочно<br>
			 Java-разработчик. Уровень Специалист - 3 года с даты выдачи<br>
			 Java-разработчик. Уровень Профессионал - 3 года с даты выдачи<br>
			 Системный Аналитик. Уровень Базовый - бессрочно<br>
			 Системный Аналитик. Уровень Специалист - 3 года с даты выдачи<br>
			 Системный Аналитик. Уровень Профессионал - 3 года с даты выдачи<br>
			 Бизнес-аналитик. Уровень Базовый - бессрочно<br>
			 Бизнес-аналитик. Уровень Специалист - 3 года с даты выдачи<br>
			 Бизнес-аналитик. Уровень Профессионал - 3 года с даты выдачи<br>
			 Продление срока действия сертификата возможно исключительно в результате повторного успешного прохождения тестирования.<br>
 </li>
			<li>Сертификат может быть аннулирован Центром, при наличии достоверных данных, что он получен нечестным путём или правила проведения сертификации были нарушены владельцем сертификата.</li>
			<p>
			</p>
		</ol>
		<h2 class="title--h2 mt-4 mb-4">Как рассчитываются попытки</h2>
		<ol>
			<li>Чтобы получить сертификат, нужно набрать проходной балл. Доля правильных ответов в тесте для успешной сдачи должна быть не менее:<br>
			 Java-разработчик. Уровень Базовый – 70%<br>
			 Java-разработчик. Уровень Специалист - 70%<br>
			 Java-разработчик. Уровень Профессионал - 70%<br>
			 Системный Аналитик. Уровень Базовый - 70%<br>
			 Системный Аналитик. Уровень Специалист - 75%<br>
			 Системный Аналитик. Уровень Профессионал - 75%<br>
			 Бизнес-аналитик. Уровень Базовый - 70%<br>
			 Бизнес-аналитик. Уровень Специалист - 70%<br>
			 Бизнес-аналитик. Уровень Профессионал - 70%<br>
 </li>
			<li>Участник получит список компетенций, в которых набрано недостаточное количество баллов. Также участнику могут быть предложены обучающие материалы/курсы по этим компетенциям.<br>
 </li>
			<li>Сертификации разных уровней (Базовый, Специалист, Профессионал) могут быть пройдены независимо друг от друга. Рекомендуется сдача сертификации последующего уровня после успешного прохождения сертификации предыдущего уровня.<br>
 </li>
			<li>Допускается повторная попытка сдачи в случае не достижения проходного балла. Число повторных попыток в случае неудачи на любом из тестирований – не ограничено. После первой попытки сертификации должно пройти не менее 14 календарных дней. Между второй и третьей попытками, а также всеми последующими интервал должен быть не менее 2 месяцев.<br>
 </li>
			<li>Каждая повторная попытка оплачивается отдельно. Стоимость повторной попытки тестирования равна текущей стоимости сертификации (за исключением существующих маркетинговых скидок в момент покупки участия в сертификации). Повторная попытка сдачи тестирования в случае достижения проходного балла – не разрешается.</li>
		</ol>
		<h2 class="title--h2 mt-4 mb-4">Процесс тестирования</h2>
		<ol>
			<li>Время прохождения всех тестов ограничено. В процессе тестирования на экране отображается остаток времени для прохождения теста. </li>
			<li>Сделать паузу в тестировании и сохранить промежуточные результаты нельзя. Участник может пропустить трудный вопрос и вернуться к нему после того, как ответит на остальные.</li>
			<li>Тестирование осуществляется под наблюдением проктора: вживую или через веб-камеру.</li>
			<li>В ходе тестирования осуществляется видеоконтроль за поведением участника через осуществление видеозаписи. Срок хранения видеозаписей составляет 180 дней со дня тестирования.</li>
			<li>Во время тестирования участнику запрещается списывать, пользоваться дополнительными материалами, телефоном, любыми другими устройствами с выходом в Интернет.</li>
			<li>Во время непосредственной сдачи экзамена любые вопросы должны решаться через проктора.</li>
		</ol>
		<h2 class="title--h2 mt-4 mb-4">Материалы тестирования</h2>
		<p>
			 Вопросы теста и ответы на них запрещено копировать и распространять. Сертификат участника, допустившего нарушение данного положения, будет аннулирован.
		</p>
		 <!--]-->
	</div>
	 <!--]-->
</div>
 <!----> </section>
<?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"main.feedback",
	Array(
		"AJAX_MODE" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"CUSTOM_CLASSES" => "bg--green",
		"EDIT_URL" => "",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"VARIABLE_ALIASES" => array("RESULT_ID"=>"RESULT_ID","WEB_FORM_ID"=>"WEB_FORM_ID"),
		"WEB_FORM_ID" => "47"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>