 <?$APPLICATION->IncludeComponent("bitrix:blog.new_posts", "snippet.new", Array(
	"GROUP_ID" => "2",	// Группа блогов для отображения
	"BLOG_URL" => "",	// Адрес блога для отображения
	"MESSAGE_COUNT" => "3",	// Количество результатов, выводимых на страницу
	"MESSAGE_LENGTH" => "200",	// Длина выводимого текста сообщения
	"PREVIEW_WIDTH" => "80",	// Ширина картинки предпросмотра
	"PREVIEW_HEIGHT" => "80",	// Высота картинки предпросмотра
	"DATE_TIME_FORMAT" => "d.m.Y",	// Формат показа даты и времени
	"PATH_TO_BLOG" => "blog_blog.php?page=blog&blog=#blog#",	// Шаблон пути к странице блога
	"PATH_TO_POST" => "/blog/#blog#/#post_id#.html",	// Шаблон пути к странице с сообщением блога
	"PATH_TO_USER" => "blog_user.php?page=user&user_id=#user_id#",	// Шаблон пути к странице пользователя блога
	"PATH_TO_GROUP_BLOG_POST" => "",	// Шаблон пути к странице с сообщением блога группы
	"CACHE_TYPE" => "N",	// Тип кеширования
	"CACHE_TIME" => "86400",	// Время кеширования (сек.)
	"PATH_TO_SMILE" => "/bitrix/images/blog/smile/",	// Путь к папке со смайликами относительно корня сайта
	"USE_SOCNET" => "N",	// Используется в рамках социальной сети
	"BLOG_VAR" => "blog",	// Имя переменной для идентификатора блога
	"POST_VAR" => "post_id",	// Имя переменной для идентификатора сообщения блога
	"USER_VAR" => "user_id",	// Имя переменной для идентификатора пользователя блога
	"PAGE_VAR" => "page",	// Имя переменной для страницы
	"SEO_USER" => "Y",	// Запретить индексацию ссылки на профиль пользователя поисковыми ботами
	),
	false
);?>